<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>

    
    <h3 style="color: #fff;">Para poder comprar en esta tienda online has contato con nosotros al numero 01800******, hubicados en:</h3><br>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.3988142141116!2d-93.17474338582112!3d16.756822425095983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd964bb4d07fd%3A0x4e771d3242c2f25a!2sInstituto%20Tecnol%C3%B3gico%20de%20Tuxtla%20Guti%C3%A9rrez!5e0!3m2!1ses!2smx!4v1568658801028!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <h1>Gracias por su visita</h1>
    </form>
    <a style="color: #fff;background: #000;"href="sgnup.html">Volver atras</a><br><br>
    <a style="color: #fff;background: #000;"href="index.html">Ir al inicio</a>

    
</body>
</html>
